
<ApplicationBuild Header="Dual_Boot" Extern=".\Dual_Boot.rapp" Path=".\Dual_Boot.rapp" OutputFile=".\STM32L152D-EVAL_BANK2\Dual_Boot.elf" sate="98" Config="STM32L1XX_HD_BANK2" >
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\system_stm32l1xx.c" Header="system_stm32l1xx.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\system_stm32l1xx.o" sate="0" />
			
	</Group>
	<Group Header="Doc" Marker="-1" OutputFile="" sate="96" >
		<NodeText Path="..\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" />
	</Group>
	<Group Header="Ride" Marker="-1" OutputFile="" sate="96" >
		<NodeASM Path="..\..\..\..\..\Libraries\CMSIS\Device\ST\STM32L1xx\Source\Templates\gcc_ride7\startup_stm32l1xx_hd.s" Header="startup_stm32l1xx_hd.s" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\startup_stm32l1xx_hd.o" sate="0" />
	</Group>
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_usart.c" Header="stm32l1xx_usart.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\stm32l1xx_usart.o" sate="0" />
		<NodeC Path="..\..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_syscfg.c" Header="stm32l1xx_syscfg.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\stm32l1xx_syscfg.o" sate="0" />
		<NodeC Path="..\..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rcc.c" Header="stm32l1xx_rcc.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\stm32l1xx_rcc.o" sate="0" />
		<NodeC Path="..\..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_i2c.c" Header="stm32l1xx_i2c.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\stm32l1xx_i2c.o" sate="0" />
		<NodeC Path="..\..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_gpio.c" Header="stm32l1xx_gpio.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\stm32l1xx_gpio.o" sate="0" />
		<NodeC Path="..\..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_fsmc.c" Header="stm32l1xx_fsmc.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\stm32l1xx_fsmc.o" sate="0" />
		<NodeC Path="..\..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash_ramfunc.c" Header="stm32l1xx_flash_ramfunc.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\stm32l1xx_flash_ramfunc.o" sate="0" />
		<NodeC Path="..\..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash.c" Header="stm32l1xx_flash.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\stm32l1xx_flash.o" sate="0" />
		<NodeC Path="..\..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_exti.c" Header="stm32l1xx_exti.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\stm32l1xx_exti.o" sate="0" />
		<NodeC Path="..\..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\misc.o" sate="0" />
	</Group>
	<Group Header="STM32L152D_EVAL" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\..\Utilities\STM32_EVAL\STM32L152D_EVAL\stm32l152d_eval.c" Header="stm32l152d_eval.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\stm32l152d_eval.o" sate="0" />
		<NodeC Path="..\..\..\..\..\Utilities\STM32_EVAL\STM32L152D_EVAL\stm32l152d_eval_lcd.c" Header="stm32l152d_eval_lcd.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\stm32l152d_eval_lcd.o" sate="0" />
	</Group>
	<Group Header="User" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\main.c" Header="main.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\main.o" sate="0" />
		<NodeC Path="..\stm32l1xx_it.c" Header="stm32l1xx_it.c" Marker="-1" OutputFile=".\STM32L152D-EVAL_BANK2\stm32l1xx_it.o" sate="0" />
	</Group>
	<Configs>
		<Config Header="STM32L1xx_HD_BANK1" />
		<Config Header="STM32L1XX_HD_BANK2" />
	</Configs>
	<Group Header="BANK1_Image" Marker="-1" OutputFile="" sate="96" >
		<Options>
			<Config Header="STM32L1xx_HD_BANK1" >
				<Set Header="Group" >
					<Section Header="Build" >
						<Property Header="Exclude" Value="Yes" Removable="1" />
						<Property Header="LinkExclude" Value="Yes" Removable="1" />
								
					</Section>
						
				</Set>
			</Config>
		</Options>
		<NodeApp Path=".\Dual_Boot_BANK1.elf" Header="Dual_Boot_BANK1.elf" Marker="0" OutputFile="" LoadExclude="No" sate="0" >
			<Options>
				<Config Header="STM32L1xx_HD_BANK1" >
					<Set Header="LoaderARM" >
						<Section Header="Advanced" >
							<Property Header="CodeOffset" Value="" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
				<Config Header="STM32L1XX_HD_BANK2" >
					<Set Header="LoaderARM" >
						<Section Header="Advanced" >
							<Property Header="CodeOffset" Value="" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
			</Options>
		</NodeApp>
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																									
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;$(RkitLib)\ARM\include;..\..\..\..\..\Libraries\CMSIS\Device\ST\STM32L1xx\Include;..\..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\inc;..\..\..\..\..\Utilities\STM32_EVAL\Common;..\..\..\..\..\Utilities\STM32_EVAL\STM32L152D_EVAL;..\..\..\..\..\Libraries\CMSIS\Include" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L152ZDT6" />
																									
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																									
				</Section>
																			
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32L1XX_HD;USE_STM32L152D_EVAL;BOOT_FROM_BANK1" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
							
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
		<Config Header="STM32L1XX_HD_BANK2" >
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32L1XX_HD;USE_STM32L152D_EVAL;BOOT_FROM_BANK2" Removable="1" />
							
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM32L152D-EVAL_BANK2" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM32L152D-EVAL_BANK2" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="stm32l152D_flash_BANK2.ld" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
		<Config Header="STM32L1xx_HD_BANK1" >
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="stm32l152D_flash_BANK1.ld" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM32L152D-EVAL_BANK1" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM32L152D-EVAL_BANK1" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>