
<Project Header="Project 'Project'" Path=".\Project.rprj" Project="Yes" OutputFile="" sate="96" ActiveApp="Project" >
	<ApplicationBuild Header="Project" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile=".\STM32L152D-EVAL\Project.elf" sate="98" Config="STM32L152D-EVAL" />
	<Options>
		<Config Header="Standard" >
			<Set Header="Target" >
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																									
				</Section>
																			
			</Set>
										
		</Config>
						
	</Options>
</Project>